# bigdata_admin

./: .gitignore  CODE_REVIEW_FINDINGS.md  CODE_REVIEW_REPORT.md  DEPLOYMENT.md  README.md  SECURITY.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/bigdata/admin/: BigDataAdminApplication.java
backend/src/main/java/com/bigdata/admin/common/: Result.java
backend/src/main/java/com/bigdata/admin/config/: CacheConfig.java  CustomUserDetailsService.java  CustomUserPrincipal.java  FileValidationUtil.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RateLimitAspect.java  RateLimitProperties.java  RateLimiter.java  RequestLoggingFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  TiDBConfig.java  TiDBProperties.java  TokenBlacklist.java  WebConfig.java
backend/src/main/java/com/bigdata/admin/controller/: AuthController.java  DataCollectionController.java  DataExportController.java  DataImportController.java  DataRecordController.java  DataSourceConnectionController.java  DataSourceController.java  EtlController.java  HealthController.java  MonitoringController.java
backend/src/main/java/com/bigdata/admin/dto/: DataCollectionDto.java  DataRecordDto.java  DataSourceDto.java  EtlExecutionDto.java  EtlTransformationDto.java  LoginRequest.java  LoginResponse.java  PostgreSQLConnectionInfo.java  RegisterRequest.java  TiDBConnectionInfo.java  TiDBDatabaseInfo.java  TiDBTableInfo.java
backend/src/main/java/com/bigdata/admin/entity/: AlertHistory.java  AlertRule.java  BaseEntity.java  DataCollection.java  DataRecord.java  DataSource.java  EtlExecution.java  EtlTransformation.java  ImportTask.java  SystemMetric.java  User.java
backend/src/main/java/com/bigdata/admin/exception/: ResourceNotFoundException.java
backend/src/main/java/com/bigdata/admin/mapper/: AlertHistoryMapper.java  AlertRuleMapper.java  DataCollectionMapper.java  DataRecordMapper.java  DataSourceMapper.java  EtlExecutionMapper.java  EtlTransformationMapper.java  ImportTaskMapper.java  SystemMetricMapper.java  UserMapper.java
backend/src/main/java/com/bigdata/admin/service/: CacheService.java  DataCollectionService.java  DataExportService.java  DataImportService.java  DataRecordService.java  DataSourceConnectionService.java  DataSourceService.java  EtlService.java  MonitoringService.java  TiDBConnectionService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml.template  application.yml  schema-optimized.sql  schema.sql
backend/src/main/resources/db/migration/: V001__add_performance_indexes.sql
backend/src/test/java/com/bigdata/admin/config/: CacheConfigTest.java  DeploymentConfigurationTest.java  GlobalExceptionHandlerTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RateLimiterTest.java  SecurityConfigTest.java
backend/src/test/java/com/bigdata/admin/controller/: AuthControllerTest.java  ControllerMappingTest.java  DataCollectionControllerTest.java  DataRecordControllerTest.java  DataSourceControllerTest.java
backend/src/test/java/com/bigdata/admin/service/: CacheServiceTest.java  DataCollectionServiceTest.java  DataExportServiceTest.java  DataImportServiceTest.java  DataRecordServiceTest.java  DataSourceServiceTest.java  EtlServiceTest.java  MonitoringServiceTest.java  RequestLoggingFilterTest.java  TiDBConnectionServiceTest.java
frontend/: index.html  package-lock.json  package.json  vitest.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: ErrorBoundary.vue
frontend/src/components/__tests__/: ErrorBoundary.spec.vue
frontend/src/composables/: useCollections.ts  useDebounce.ts  useErrorHandler.ts
frontend/src/composables/__tests__/: useDebounce.spec.ts  useErrorHandler.spec.ts
frontend/src/constants/: index.ts
frontend/src/router/: index.js
frontend/src/services/: api.ts  tidb.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts  tidb.ts
frontend/src/utils/: debounce.js  errorHandler.ts  format.ts
frontend/src/views/: Alerts.vue  Collections.vue  Dashboard.vue  DataSources.vue  EtlTransformations.vue  Records.vue  Settings.vue
